{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                // "${workspaceFolder}\\TP4_Colas\\Implementaciones_TAD_Colas\\colasArrayCircular.c",
                "${workspaceFolder}\\DataEntry\\DataEntry.c",
                "${workspaceFolder}\\TipoElemento\\tipo_elemento.c",
                "${workspaceFolder}\\TP2_Listas\\listas_arreglos.c",
                // "${workspaceFolder}\\TP3_Pilas\\Implementaciones_TAD_Pilas\\pilas_con_arreglos.c",
                // "${workspaceFolder}\\TP3_Pilas\\Implementaciones_TAD_Pilas\\funcionalidades_extra_pila.c",
                // "${workspaceFolder}\\TP4_Colas\\Implementaciones_TAD_Colas\\Utilidades_Colas.c",
                "${workspaceFolder}\\TP5_Arboles\\Implementaciones_TAD_Arboles\\nodo.c",
                "${workspaceFolder}\\TP5_Arboles\\Implementaciones_TAD_Arboles\\arbol-binario-busqueda.c",
                "${workspaceFolder}\\TP5_Arboles\\Implementaciones_TAD_Arboles\\arbol-avl.c",
                "${workspaceFolder}\\TP5_Arboles\\Implementaciones_TAD_Arboles\\Funcionalidades_extra_Arboles.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}